{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
"proxy": "http://localhost:27",
  "dependencies": {
    "express-session": "^1.15.6",
    "mongoose": "^5.3.7",
    "multer": "^1.4.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5",
    "redux": "4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
